{
  "name": "db-nosql-4-evaluation",
  "version": "1.0.0",
  "description": "Repository for the fourth evaluation of the **NoSQL Databases** course at **INACAP (2026)**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node src/database/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koki-html/DB-NoSQL-4-Evaluation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Koki-html/DB-NoSQL-4-Evaluation/issues"
  },
  "homepage": "https://github.com/Koki-html/DB-NoSQL-4-Evaluation#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@types/node": "^26.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
